name: "nixify"
on:
  pull_request:
  push:
jobs:
  tests:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v2.4.0
    - uses: cachix/install-nix-action@v15
      with:
        nix_path: nixpkgs=channel:nixos-unstable
    - name: Build nix docker base image
      run: |
            nix-build nix/docker.nix --arg artifact 'import ./default.nix' -o dockerImage
            echo "loading resulting nix-built docker image"
            docker load -i dockerImage
    - name: Login to Heroku Container registry
      env: 
        HEROKU_API_KEY: ${{ secrets.HEROKU_API_KEY }}
      run: |
            heroku container:login
            docker login --username=_ --password=$(heroku auth:token) registry.heroku.com
    - name: Tag docker to Heroku
      env:
        HEROKU_API_KEY: ${{ secrets.HEROKU_API_KEY }}
      run: docker tag signaturevisualizer registry.heroku.com/signature-visualizer/web
    - name: Inspect tagged
      run: docker inspect -s registry.heroku.com/signature-visualizer/web
    - name: Push docker to Heroku
      env:
        HEROKU_API_KEY: ${{ secrets.HEROKU_API_KEY }}
      run: docker push registry.heroku.com/signature-visualizer/web
    - name: Install docker release plugin
      env:
        HEROKU_API_KEY: ${{ secrets.HEROKU_API_KEY }}
      run: heroku plugins:install heroku-docker
    - name: Heroku docker release
      env:
        HEROKU_API_KEY: ${{ secrets.HEROKU_API_KEY }}
      run: heroku docker:release -a signature-visualizer